# content of pytest.ini
[pytest]
addopts = --strict-markers -m "not nightly"
markers =
    gpu: mark a test as a gpu test.
    nightly: mark a test as a nightly test.
testpaths = tests
norecursedirs = data
